# OpenX-Recruitment-Task

./: LICENSE  README.md  output.txt  pom.xml
src/main/java/: Main.java  RestClient.java  UserPostUtilities.java  UserUtilities.java
src/main/java/models/: Address.java  Company.java  Geo.java  Post.java  User.java  UserInfo.java
src/test/java/: RestClientTest.java  UserPostUtilitiesTest.java  UserUtilitiesTest.java
